<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">

	<title>Socielity</title>
</head>

<body>
    <div class="first">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">Socielity</a>
                <nav class="nav">
                    <ul class="nav__ul" id="navUl">
                        <li class="nav__li"><a href="#" class="nav__a">Socielity</a></li>
                        <li class="nav__li"><a href="#" class="nav__a">Resources</a></li>
                        <li class="nav__li"><a href="#" class="nav__a">Platfrom</a></li>
                        <li class="nav__li"><a href="#" class="nav__a">Support</a></li>
                        <li class="nav__li"><a href="#" class="nav__a">Login</a></li>
                        <a href="#" class="btn _primary">Explore More</a>
                        <span class="material-icons icon-close" onclick="navToggle()">close</span>
                    </ul>
                    <img src="img/moon.png" id="icon">
                    <span class="material-icons icon-menu" onclick="navToggle()">menu</span>
                </nav>
            </header>
    
            <section class="main-section">
                <div class="main-section__title">Your Private Online Marketplace Where <span class="title__blue">Socielities</span> That Comprise Your Personal <span class="title__blue">World</span></div>
                <div class="main-section__desc">Your private online marketplace where you can trade goods and services with family, friends, neighbors, classmates, co-workers, and members of the many other communities that comprise your personal world.</div>
                <a href="#" class="btn _primary">Explore More</a>
                <div class="main-section__link">
                    <a href="#"><img src="img/socials/youtube.svg" alt="youtube"></a>
                    <a href="#" class="link__lets">Let's have a look</a>
                </div>
            </section>
    
            <section class="trust-section">
                <div class="title">Trusted By</div>
                <div class="desc">The private on-line marketplace where you are able to exchange goods and services, cash-free, in one place, 24/7, with a select group of individuals, organizations, and businesses that you know and trust.</div>
                <div class="owl-carousel owl-theme">
                    <img class="item" src="img/businesses/PWC.png" alt="PWC">
                    <img class="item" src="img/businesses/target.png" alt="target">
                    <img class="item" src="img/businesses/zoom.png" alt="zoom">
                    <img class="item" src="img/businesses/dropbox.png" alt="dropbox">
                    <img class="item" src="img/businesses/paypal.png" alt="Paypal">
                    <img class="item" src="img/businesses/pfizer.png" alt="pfizer">
                </div>
            </section>
    
            <section class="groups-section">
                <div class="groups-section__item">
                    <div class="groups-section__img">
                        <img src="img/Group 1.png" alt="first pic">
                    </div>
                    <div class="groups-section__text">
                        <div class="groups-section__title">You want to strengthen more of communities or groups you are associated with.</div>
                        <div class="groups-section__desc">A simple definition is that leadership is the art of motivating a group of people to act towards achieving a common goal. In a business setting, this can mean directing workers and colleagues with a strategy to meet the company's needs.</div>
                        <a href="#" class="btn _primary">Explore More</a>
                    </div>
                </div>
                <div class="groups-section__item">
                    <div class="groups-section__img">
                        <img src="img/Group 2.png" alt="second pic">
                    </div>
                    <div class="groups-section__text">
                        <div class="groups-section__title">You want to strengthen more of Socialities or groups you are associated with.</div>
                        <div class="groups-section__desc">A simple definition is that leadership is the art of motivating a group of people to act towards achieving a common goal. In a business setting, this can mean directing workers and colleagues with a strategy to meet the company's needs.</div>
                        <a href="#" class="btn _primary">Explore More</a>
                    </div>
                </div>
                <div class="groups-section__item">
                    <div class="groups-section__img">
                        <img src="img/Group 3.png" alt="third pic">
                    </div>
                    <div class="groups-section__text">
                        <div class="groups-section__title">You want to strengthen more of Socialities or groups you are associated with.</div>
                        <div class="groups-section__desc">A simple definition is that leadership is the art of motivating a group of people to act towards achieving a common goal. In a business setting, this can mean directing workers and colleagues with a strategy to meet the company's needs.</div>
                        <a href="#" class="btn _primary">Explore More</a>
                    </div>
                </div>
            </section>
    
            <section class="socielity-section">
                <div class="title">Why Socielity?</div>
                <div class="desc">Welcome to CommuniTrader.com, the private on-line marketplace where you are able to exchange goods and services, cash-free, in one place, 24/7, with a select group of individuals, organizations, and businesses that you know and trust.</div>
                <div class="socielity-section__item">
                    <div class="socielity-section__list">
                        <div class="socielity-section__list-img"><img src="img/icons/security.svg" alt="security"></div>
                        <div class="socielity-section__list-title">Financial Security</div>
                        <div class="socielity-section__list-desc">you want to keep more of your hard-earned cash in your wallet.</div>
                    </div>
                    <div class="socielity-section__list">
                        <div class="socielity-section__list-img"><img src="img/icons/outsourcing.svg" alt="outsourcing"></div>
                        <div class="socielity-section__list-title">Outsourcing</div>
                        <div class="socielity-section__list-desc">you want to avoid certain chores that you don't enjoy.</div>
                    </div>
                    <div class="socielity-section__list">
                        <div class="socielity-section__list-img"><img src="img/icons/wave.svg" alt="wave"></div>
                        <div class="socielity-section__list-title">Ikigai</div>
                        <div class="socielity-section__list-desc">you want to spend more time doing, what you love, what you are good at, what you can get paid for, what the world needs.</div>
                    </div>
                    <div class="socielity-section__list">
                        <div class="socielity-section__list-img"><img src="img/icons/alchemy.svg" alt="Alchemy"></div>
                        <div class="socielity-section__list-title">Alchemy</div>
                        <div class="socielity-section__list-desc">you want to replace things that you don't want with things that you do want.</div>
                    </div>
                    <div class="socielity-section__list">
                        <div class="socielity-section__list-img"><img src="img/icons/capital.svg" alt="Social capital"></div>
                        <div class="socielity-section__list-title">Social capital</div>
                        <div class="socielity-section__list-desc">you want to develop more beneficial relationships with others.</div>
                    </div>
                    <div class="socielity-section__list">
                        <div class="socielity-section__list-img"><img src="img/icons/leadership.svg" alt="Leadership"></div>
                        <div class="socielity-section__list-title">Leadership</div>
                        <div class="socielity-section__list-desc">you want to strengthen one or more of the communities or groups you are associated with.</div>
                    </div>
                    <div class="socielity-section__list">
                        <div class="socielity-section__list-img"><img src="img/icons/bridge.svg" alt="Bridging Divides"></div>
                        <div class="socielity-section__list-title">Bridging Divides</div>
                        <div class="socielity-section__list-desc">you want people who are different from one another to get along with each other.</div>
                    </div>
                    <div class="socielity-section__list">
                        <div class="socielity-section__list-img"><img src="img/icons/earth.svg" alt="Planet Earth"></div>
                        <div class="socielity-section__list-title">Planet Earth</div>
                        <div class="socielity-section__list-desc">you want to reduce your carbon footprint without unduly impacting your lifestyle.</div>
                    </div>
                </div>
            </section>
    
            <section class="subscribe-section">
                <div class="title">Subscribe to get the latest news about us</div>
                <div class="desc">Socielity offers insured and non-insured individuals access to affordable, convenient, and personalized care for urgent and ongoing medical conditions.</div>
                    <div class="subscribe-section__email">
                        <form class="email">
                            <input class="email__input" placeholder="Enter your email address" type="email" id="email" required>
                            <button class="btn _secondary" type="submit" id="submit">Subscribe Now</button>
                        </form>
                    </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-about">
                    <div class="footer-section">
                        <h4 class="footer-s">About us</h4>
                        <span class="material-icons" onclick="aboutToggle()">info</span>
                    </div>
                    <div id="footerAbout">
                        <div class="footer-about__title">Socielity</div>
                        <div class="footer-about__desc">Your private online marketplace where you can trade goods and services with family, friends, neighbors, classmates, co-workers, and members of the many other Socielities that comprise your personal world.</div>
                    </div>
                </div>
                <div class="footer-help">
                    <div class="footer-section">
                        <h4 class="footer-s">Questions & answers</h4>
                        <span class="material-icons" onclick="helpToggle()">info</span>
                    </div>
                    <div id="footerHelp">
                        <div class="footer-help__title">Company</div>
                        <ul class="footer-help__text">
                            <li class="help__li"><a href="#" class="help__a">Help Center</a></li>
                            <li class="help__li"><a href="#" class="help__a">About</a></li>
                            <li class="help__li"><a href="#" class="help__a">Press</a></li>
                            <li class="help__li"><a href="#" class="help__a">Blog</a></li>
                            <li class="help__li"><a href="#" class="help__a">Careers</a></li>
                            <li class="help__li"><a href="#" class="help__a">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-account">
                    <div class="footer-section">
                        <h4 class="footer-s">Personal Account</h4>
                        <span class="material-icons" onclick="accountToggle()">info</span>
                    </div>
                    <div id="footerAccount">
                        <div class="footer-account__title">Sociality</div>
                        <ul class="footer-account__text">
                            <li class="account__li"><a href="#" class="account__a">User Agreement</a></li>
                            <li class="account__li"><a href="#" class="account__a">Privacy Policy</a></li>
                            <li class="account__li"><a href="#" class="account__a">Sociality Guidelines</a></li>
                            <li class="account__li"><a href="#" class="account__a">Cookie Policy</a></li>
                            <li class="account__li"><a href="#" class="account__a">My Account</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-contacts">
                    <div class="footer-section">
                        <h4 class="footer-s">Contacts</h4>
                        <span class="material-icons" onclick="contactsToggle()">info</span>
                    </div>
                    <div id="footerContacts">
                        <div class="footer-contacts__title">Contact us</div>
                        <div class="footer-contacts__desc">
                            <img src="img/socials/mail.png" alt="email">
                            <div>contact@example.com</div>
                        </div>
                        <div class="footer-contacts__desc">
                            <img src="img/socials/tel.svg" alt="telephone">
                            <div>+152 534-468-854</div>
                        </div>
                        <div class="footer-contacts__desc">
                            <img src="img/socials/map.svg" alt="map">
                            <div>View on Google map</div>
                        </div>
                        <div class="footer-contacts__socials">
                            <a href="#"><img src="img/socials/facebook.svg" alt="facebook"></a>
                            <a href="#"><img src="img/socials/linkedin.svg" alt="linkedin"></a>
                            <a href="#"><img src="img/socials/twitter.svg" alt="twitter"></a>
                            <a href="#"><img src="img/socials/pinterest.svg" alt="pinterest"></a>
                            <a href="#"><img src="img/socials/instagram.svg" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    














































	



	<!-- SCRIPT -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <script src="script/owl.carousel.min.js"></script>
	<script src="script/script.js"></script>
</body>

</html>
